REACT_APP_CANDY_MACHINE_CONFIG="AJRBZw1vuDM9iEqtizLTimU5N9Ysno66t2qUhoB4EqPj"
REACT_APP_CANDY_MACHINE_ID="Gtbdb69BZJNaVQPMoFHxYKuw11UC73mbCGaPx4s7rUh7"
REACT_APP_CANDY_START_DATE=1633027963.271
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
REACT_APP_TREASURY_ADDRESS="JCWB9TmPEN4YzKRPd39F2abxefnZBxZuGN6Egti3Vk83"