REACT_APP_CANDY_MACHINE_CONFIG="6PEuisJdJNH2ierGrKdH2vRGscJFtskUeYq5xVmwEu6Y"
REACT_APP_CANDY_MACHINE_ID="7RMS8XS2REXf8R5EdppE6CxBcRwPmqTkHtr6gZfQnZhQ"
REACT_APP_CANDY_START_DATE=1633240399.217
REACT_APP_SOLANA_NETWORK="devnet"
REACT_APP_SOLANA_RPC_HOST="https://api.devnet.solana.com/"
REACT_APP_TREASURY_ADDRESS="Hd1W4ZKT5EuxCQKsPLx92LjcoFMYvgryak9RCjyGVgQo"
